 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Intro a las TIC´S de Yareli</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="imagenes0000/78.jpg">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes0000/78.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes0000/78.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes0000/78.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes0000/78.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes0000/78.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes0000/78.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes0000/78.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes0000/78.jpg">
    <link rel="icon" type="image/png" sizes="192x192"  href="imagenes0000/78.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes0000/78.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes0000/78.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes0000/78.jpg">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Bold/styles.css">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Thin/styles.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/carevan-icon/style.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/updated.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/updated-responsive.css">
</head>
<body style="background-color:BEIGE;">
	<div class="preloader"></div>
    <div class="page-wrapper">

		<!-- space for preloader -->
		<header class="site-header header-one">
			<div class="top-header">
				<div class="container clearfix">
					<div class="logo-box float-left">
						<a href="index.html">
							<img src="imagenes0000/59.jpg" alt="">
						</a>
					</div><!-- /.logo-box -->
					<div class="float-right right-contact-block">
						<div class="single-right-contact">
							<div class="icon-block">
								<i class="carevan-icon-placeholder"></i><!-- /.Carivon-icon-placeholder -->
							</div><!-- /.icon-bloyck -->
							<div class="text-block">
								<p><span>Ciudad</span> Victoria</p>
							</div><!-- /.text-block -->
						</div><!-- /.single-right-contact -->
						<div class="single-right-contact">
							<div class="icon-block">
								<i class="carevan-icon-phone-call"></i><!-- /.Carivon-icon-placeholder -->
							</div><!-- /.icon-block -->
							<div class="text-block">
								<p><span></span>8345985638</p>
							</div><!-- /.text-block -->
						</div><!-- /.single-right-contact -->
						
						<div class="single-right-contact">
							<a href="get-qoute.html" class="header-btn">Others</a><!-- /.header-btn -->
						</div><!-- /.single-right-contact -->
					</div><!-- /.float-right -->					
				</div><!-- /.container -->
			</div><!-- /.top-header -->
			<nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-one">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                        	<li class="current"><a href="index.html"></a>
                                <li class="current"><a href="index.html">ITI</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">Carrera</a></li>
                                        <li ><a href="#"></a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html"></a></li>
                                                <li><a href="index-2.html"></a></li> 
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Clases</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Materias</a></li>
                                        <li><a href="single-service.html"></a></li>
                                    </ul>
                                </li>
                                <li><a href="news-1.html">Horario</a>
                                    <ul class="sub-menu">
                                        <li><a href="news-1.html">Universidad</a></li>
                                        <li><a href="news-2.html"></a></li>
                                        <li><a href="single-news.html"></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="contact.html">Universidad</a>
                                	<ul class="sub-menu">
                                        <li><a href="contact.html">Proyectos</a></li>
                                        <li><a href="get-qoute.html"></a></li>
                                    </ul>
                                </li>
                            </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <div class="social">
							<a href="#"><i class="fa fa-twitter"></i></a><!--
                            --><a href="#"><i class="fa fa-facebook-f"></i></a><!--
                            --><a href="#"><i class="fa fa-youtube-play"></i></a><!--                            
                            --><a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.social -->
                    </div>
                    <!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
		</header><!-- /.site-header -->
		
		<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style-one slider-home-one">
			<ol class="carousel-indicators">
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="2"></li>
			</ol>
	
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active slide-1" style="background-image: url(imagenes0000/80.jpg);background-position: center left;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-center">
		                            <h2 data-animation="animated fadeInUp " class="animDe-2">TECNOLOGÍAS DE LA INFORMACIÓN</h2>
		                            <h2 data-animation="animated fadeInUp " class="animDe-3"></h2>
		                            <a href="service.html" data-animation="animated fadeInUp " class="bg1 text-white banner-btn animDe-4">ITI</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item slide-2" style="background-image: url(imagenes0000/79.png);background-position: top center;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-center">
		                            <h2 data-animation="animated fadeInUp " class="animDe-2"></h2>
		                            <h2 data-animation="animated fadeInUp" class=" animDe-3">Mi dia en la universidad</h2>
		                            <a href="contact.html" data-animation="animated fadeInUp " class="animDe-4 bg1 text-white banner-btn">Carrera que estudio</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item slide-3" style="background-image: url(imagenes0000/82.png);background-position: top center;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-center">
									<h2 data-animation="animated fadeInUp " class="animDe-1">Acerca de mi</h2>
		                            <h2 data-animation="animated fadeInUp " class="animDe-2"></h2>
		                            <p data-animation="animated fadeInUp " class="animDe-3"></p>
									<p data-animation="animated fadeInUp " class="animDe-3"></p>
									<div class="banner-btn-box">
									<a href="service.html" data-animation="animated fadeInUp " class="animDe-5 bg2 text-pink banner-btn style-two">Proyectos</a>
									</div><!-- /.banner-btn-box -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="carousel-control-prev carousel-control-one-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
				<i class="fa fa-angle-left"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next carousel-control-one-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
				<i class="fa fa-angle-right"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
        
		<div class="intro">
			<div class="container">
				<div class="row">
					<div class="col-12 mb-xl-5 text-xl-right text-center">
						<div class="">
							<p class="c1 pb-10"></p>
							<p></p>
							<h1 class="c3" style="color:#1C1B37";>ESCUELA</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="col-xl-6">
						<figure class="text-xl-left text-center my-xl-0 my-3">
							<img src="imagenes0000/16.jpg" alt="Intro">
						</figure>
					</div><!-- /.col-xl-6 -->
					<div class="col-xl-6 mb-xl-5 text-xl-right text-center">
						<section class="pt-xl-0 pt-3">
							<p></p>
							<p style="color:#173471";> Estudio en la universidad politecnica de victoria en la carrera de ITI (Ingeniería en Tecnologías de la Información), desde hace 7 meses y actualmente entrare a segundo cuatrimestre. </p><p style="color:#173471">Entre a la carrera de tecnologías de la información por que es una carrera la cual me gusta y tiene muchos campos de trabajo, tiene muchos beneficios y aun que siento que es dificil se que me puedo desarrollar muy bien en la carrera.</p>
						</section>
						
					</div><!-- /.col-xl-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.intro -->


		<div class="sec-service">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class=" text-center">
							<p class="c1 pb-10">Proyecto</p>
							<h1 class="c3">UPV</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="service-carousel owl-carousel">
						<div class="col-lg-4">
							<div class="service-card">
								<figure>
									<a href="single-service.html">
										<img src="imagenes0000/14.jpg" alt="Service Thumb">
									</a>
								</figure>
								<div class="service-card-body">
									<h2><a href="single-service.html">Clases</a></h2>
									<p></p>
									<a href="single-service.html">read more</a>
								</div><!-- /.service-card-body -->
							</div><!-- /.service-card -->
						</div><!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-card">
								<figure>
									<a href="single-service.html">
										<img src="imagenes0000/15.jpg" alt="Service Thumb">
									</a>
								</figure>
								<div class="service-card-body">
									<h2><a href="single-service.html">Proyectos</a></h2>
									<p></p>
									<a href="single-service.html">read more</a>
								</div><!-- /.service-card-body -->
							</div><!-- /.service-card -->
						</div><!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-card">
								<figure>
									<a href="single-service.html">
										<img src="imagenes0000/68.jpg" alt="Service Thumb">
									</a>
								</figure>
								<div class="service-card-body">
									<h2><a href="single-service.html">Horario</a></h2>
									<p></p>
									<a href="single-service.html">read more</a>
								</div><!-- /.service-card-body -->
							</div><!-- /.service-card -->
						</div><!-- /.col-lg-4 -->
					</div><!-- /.service-carousel owl-carousel -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.sec-service -->

		<div class="testimony text-white text-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="thm-header text-center text-white">
							<p class="pb-10">Escuela</p>
							<h1>Universidad</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="col-xl-8 col-lg-8 col-md-10">
						<div class="rating-area">
							<div class="testi-pager d-flex justify-content-center align-items-end mb-55" id="testi-pager">
					            <a href="#" class="pager-item active" data-slide-index="0">
					                <div class="testi-thumb">
					                	<img src="imagenes0000/3.png" alt="rating" title="">
					                </div>
					            </a>
					            <a href="#" class="pager-item" data-slide-index="1">
					                <div class="testi-thumb">
					                	<img src="imagenes0000/4.jpg" alt="rating" title="">
					                </div>
					            </a>
					            <a href="#" class="pager-item" data-slide-index="2">
					                <div class="testi-thumb">
					                	<img src="imagenes0000/5.jpg" alt="rating" title="">
					                </div>
					            </a>
					        </div>

					        <!--Slider-->
					        <ul class="rating-slider f1">
					            <li class="slide-item">
					            	<div class="slide-text">
						                <p>Materias</p>
						                <h4 class="mt-30"> </h4>
						                <div class="rating">
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star-half-o"></i>
						                </div><!-- /.rating -->
						            </div>
						        </li>
					            <li class="slide-item">
					            	<div class="slide-text">
						                <p>Maestros</p>
						                <h4 class="mt-30"> </h4>
						                <div class="rating">
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star-half-o"></i>
						                </div><!-- /.rating -->
						            </div>
						        </li>
					            <li class="slide-item">
					            	<div class="slide-text">
						                <p>Horario</p>
						                <h4 class="mt-30"> </h4>
						                <div class="rating">
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star"></i>
						                    <i class="fa fa-star-half-o"></i>
						                </div><!-- /.rating -->
						            </div>
						        </li>
					        </ul>
						</div><!-- /.rating-area -->
					</div><!-- /.col-xl-6 col-lg-8 col-md-10 offset-xl-3 offset-lg-2 offset-md-1 offset-sm-0 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.testimony -->
		<div class="whyus f1">
			<div class="container">
				<div class="row">
					<div class="col-xl-3">
						<section>
							<h2 class="fw-3 c3"> INTRODUCCION A LAS TECNOLOGIAS DE INFORMACION</h2>
							<p class="fw-4"></p>
						</section>
					</div><!-- /.col-xl-3 -->
					<div class="col-xl-9">
						<div class="feature-area" >
							<h2 class="fw-3 text-white bg1">Ventilador PC</h2>
							<figure>
								<img src="imagenes0000/61.jpg" alt="Feature">
							</figure>
						</div><!-- /.feature-area -->
					</div><!-- /.col-xl-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.whyus -->
		<div class="sec-blog text-center f1">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="thm-header  text-center">
							<p class="c1 pb-10">Materias de la</p>
							<h1 class="c3">Carrera</h1>
							<p></p>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="col-md-6">
						<div class="blog-card">
							<figure>
								<a href="single-news.html">
									<img src="imagenes0000/51.jpg" alt="Blog Thumb">
								</a>
								<figcaption>
									<span>18</span>
									<span>SEP</span>
									<span>2019</span>
								</figcaption>
							</figure>
							<div class="blog-card-body">
								<h2><a href="single-news.html">Herramientas Ofimaticas</a></h2>
								<p></p>
								<a href="single-news.html">Read More</a>
							</div><!-- /.blog-card-body -->
						</div><!-- /.blog-card -->
					</div><!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="blog-card">
							<figure>
								<a href="single-news.html">
									<img src="imagenes0000/65.jpg" alt="Blog Thumb">
								</a>
								<figcaption>
									<span>12</span>
									<span>SEP</span>
									<span>2019</span>
								</figcaption>
							</figure>
							<div class="blog-card-body">
								<h2><a href="single-news.html">Introduccion a la programación </a></h2>
								<p></p>
								<a href="single-news.html">Read More</a>
							</div><!-- /.blog-card-body -->
						</div><!-- /.blog-card -->
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.sec-blog -->
		<div class="process text-center f1">
			<div class="container">
				<div class="row justify-content-center flex-md-row flex-column no-gutters">
					<div class="col-12">
						<div class="thm-header text-center">
							<p class="c1 pb-10">CLASES</p>
							<h1 class="c3">Materias</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="col-lg-4">
						<div class="process-single">
							<h1 class="f3 c1"><img src="imagenes0000/76.jpg" alt="Blog Thumb"></h1>
							<h2 class="f1 fw-4 c3">Quimica</h2>
							<p class="f1 fw-6">GLADIS GUADALUPE SUAREZ VELAZQUEZ</p>
						</div><!-- /.process-single -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<div class="process-single">
							<h1 class="f3 c1"><img src="imagenes0000/70.jpg" alt="Blog Thumb"></h1>
							<h2 class="f1 fw-4 c3">Algebra</h2>
							<p class="f1 fw-6">JUAN MANUEL ORNELAS LLERENA </p>
						</div><!-- /.process-single -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<div class="process-single">
							<h1 class="f3 c1"><img src="imagenes0000/72.jpg" alt="Blog Thumb"></h1>
							<h2 class="f1 fw-4 c3">Expresion oral y escrita</h2>
							<p class="f1 fw-6">OSCAR JAVIER TLATELPA AGUILAR</p>
						</div><!-- /.process-single -->
					</div><!-- /.col-lg-4 -->
					<div class="col-xl-12 col-lg-8 px-0">
						<p class="block-text"> <br> </p>
					</div><!-- /.col-xl-6.col-lg-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.process -->    
	</div><!-- /.page-wrapper -->

		<footer class="crop">
			<div class="footer-middle">
				<div class="container">
					<div class="row justify-content-center footerMiddle">
						<div class="col-lg-3 col-md-6">
							<div class="footer-col">
								<a href="#">
									<img src="imagenes0000/59.jpg" alt="Logo">
								</a>
								<p class="f1 fw-6 text-white"></p>
							</div><!-- /.footer-cl -->
						</div><!-- /.col-xl-3 -->
						<div class="col-lg-3 col-md-6 d-flex justify-content-xl-center">
							<div class="footer-col">
								<h2>Universidad</h2>
								<ul>
									<li><a href="about.html">Acerca de mi</a></li>
									<li><a href="contact.html">Mi dia en la universidad</a></li>
									<li><a href="#">Carrera</a></li>
									<li><a href="#">Proyectos</a></li>
									<li><a href="contact.html">Materias</a></li>
								</ul>
							</div><!-- /.footer-col -->
						</div><!-- /.col-xl-3 -->
						
						<div class="col-lg-3 col-md-6">
							<div class="footer-col">
								<h2>contact </h2>
								<h4>Universidad Politecnica de Victoria
								<br />Ciudad Victoria, TAM</h4>
								<ul>
									<li>
										<span><i class="fa fa-envelope c1"></i>1830182@upv.edu.mx</span>
									</li>
									<li>
										<span><i class="fa fa-phone-square c1"></i>8345985638</span>
									</li>
								</ul>
							</div><!-- /.footer-col -->
						</div><!-- /.col-xl-3 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer-middle -->

			<div class="footer-bottom">
				<div class="container">
					<div class="row justify-content-sm-between justify-content-center text-sm-left text-center flex-sm-row flex-column">
						<ul>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						<p>© YARELI BEATRIZ TORRES ESPINOSA</p>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->
		</footer>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- /.scroll-to-top -->

    <script src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBurXgYMavDEzEDzGs8Pq-TZVamhF2aZoE"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    </body>
</html>