@media(max-width: 1300px) {
	.quote-area section > h2,
	.quote-area .call-us {
		margin-left: 0;
	}

	.quote-area section > h2 br {display: none;}

	.quote-form-wrapper .col-xl-11.pl-30 {
		padding-left: 0 !important;
		padding-right: 30px !important;
	}
}

@media(max-width: 1199px) {
	.intro .thm-header::before {
		left: 50%;
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -o-transform: translateX(-50%);
	    transform: translateX(-50%);
	}

	.intro .thm-header::after {
	    left: calc(50% + 1px);
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -o-transform: translateX(-50%);
	    transform: translateX(-50%);
	}

	.whyus section {
		margin-bottom: 30px;
	}

	.process-single {
	  padding: 86px 50px 91px;
	}

	.about-page header figure figcaption p {
	  padding: 52px 0 115px;
	}

	.skill-area {
		padding-right: 0;
	}

	.skill-area > p {
		margin-bottom: 30px;
	}

	.towit figure figcaption {
		bottom: 173px;
	}

	#point2 {
		bottom: 98px;
    	left: 233px;
	}

	#point3 {
		top: 30px;
    	left: 392px;
	}

	#point4 {
    	bottom: 79px;
	    left: 506px;
	}

	#point5 {
	    top: 30px;
	    left: 733px;
	}

	#point6 {
	    left: 829px;
	    bottom: 105px;
	}

	.feature-list {
	  padding: 80px 60px 85px;
	  left: 0;
	}

	.about-2 .col-xl-6 > figure figcaption a {
		right: 50%;
		-webkit-transform: translateX(50%);
		-ms-transform: translateX(50%);
		-o-transform: translateX(50%);
		transform: translateX(50%);
	}

	.about-2 section .thm-header {
		text-align: center;
	}

	.about-2 section .thm-header::before {
		left: 50%;
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -o-transform: translateX(-50%);
	    transform: translateX(-50%);
	}

	.about-2 section .thm-header::after {
	    left: calc(50% + 1px);
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -o-transform: translateX(-50%);
	    transform: translateX(-50%);
	}

	.about-2 section {
		margin-top: 50px;
	}

	.quote-area section::before {
		display: none;
	}

	.quote-area section {
	  padding: 50px 30px;
	}

	.quote-area section > h2 {} 
	.quote-area .call-us {
		margin-left: auto;
		margin-right: auto;
	}

	.quote-area .quote-form {
	  padding: 50px 0;
	}
	.quote-form-wrapper .col-xl-11.pl-30 {
		padding-right: 0 !important;
	}
	.quote-form-wrapper::before {display: none;}
}

@media(max-width: 991px) {
	#mainSlider .carousel-item {
	    height: 780px;
	}
	
	[data-item="3"] .bannerContent > h1,
	[data-item="4"] .bannerContent h1,
	.bannerContent > h1 {
	  font-size: 50px;
	}

	[data-item="2"] .bannerContent > p,
	[data-item="5"] .bannerContent > p {
	    width: 90px;
	    height: 90px;
	    margin-bottom: 20px;
	}

	.bannerContent > p > i {
	    font-size: 50px;
	}

	.bannerContent > a {
	  padding: 15px 30px 15px 32px;
	}

	.bannerContent > p {
		font-size: 18px;
	}

	[data-item="1"] .bannerContent > p {
	    padding-bottom: 10px;
	    margin-bottom: 10px;
	}

	.bannerContent > p > span {
	  padding: 10px 15px 10px 19px;
	}

	[data-item="3"] .bannerContent > p:first-of-type {margin-top: 10px;}

	#mainSlider [class^="carousel-control-"] {
	  width: 54px;
	  height: 52px;
	  font-size: 18px;
	}

	.thm-header h1 {
	    font-size: 45px;
	}

	.intro {
		padding-top: 80px;
	}

	.facts {
	    padding: 50px 0;
	    margin-top: 30px;
	}

	.sec-service {
	    padding-top: 50px;
	}

	.service-carousel {
		padding-bottom: 50px;
	}

	.service-card-body p {
	    padding-top: 15px;
	    padding-bottom: 15px;
	}

	.testimony {
	    padding: 50px 0 30px;
	}

	.slide-text p {
	    font-size: 18px;
	    line-height: 30px;
	    padding: 0 15px;
	}

	.testi-pager {
	    margin-bottom: 30px;
	}

	.slide-text h4.mt-30 {
		margin-top: 15px;
	}

	.rating-area .bx-controls-direction [class^="bx-"] {
	    width: 54px;
	    height: 52px;
	}

	.rating-area .bx-controls-direction [class^="bx-"] i {
		line-height: 52px;
	}

	.rating-area .bx-controls-direction .bx-prev {
	    left: -80px;
	}
	.rating-area .bx-controls-direction .bx-next {
	    right: -80px;
	}

	.sec-team,
	.whyus {
	    padding-top: 50px;
	}

	.member-card {
		margin-bottom: 50px;
	}

	.whyus section > h2 {
	    padding: 15px 0;
	}

	.feature-area figure img {
	    max-width: 100%
	}

	.whyus::before {
		height: calc(100% + 50px);
	}

	.feature-area h2 {
	    font-size: 30px;
	    line-height: 40px;
	    width: 100%;
	    padding: 30px;

	    position: relative;
	    top: initial;
	    left: initial;
	}

	.blog-card-body {
	    padding: 20px 15px 0;
	}

	.blog-card-body > p {
	  padding: 20px 0 15px;
	}

	.sec-blog {
		padding-bottom: 50px;
	}

	.process {
	  padding: 50px 0;
	}

	.process-single {
	  padding: 56px 20px 51px;
	}

	.footer-middle {
  		background: transparent;
  	}

	.footerMiddle::before {display: none;}

	.footer-col {
		padding: 30px;
	}

	.footer-middle .col-lg-3 {
		margin: 30px 0;
	}
	.footer-middle .col-lg-3:first-of-type {
		padding: 30px;
		background: #ca1f26;
	}

	.footerMiddle {
		padding: 50px 0;
	}

	.op-header {
	  padding: 70px 0 60px;
	}

	.about-page header figure figcaption p {
	  padding: 30px 0 50px;
	  font-size: 22px;
  	  line-height: 35px;
	}

	.about-page {
		padding-top: 50px;
	}

	.faqs {
		padding: 50px 0;
	}

	.skills {
		padding: 50px 0;
	}

	.towit figure figcaption {
		bottom: 127px;
	}

	#point1 {
		left: 30px;
	}

	#point2 {
	    bottom: 77px;
	    left: 166px;
	}

	#point3 {
	    top: 21px;
	    left: 290px;
	}

	#point4 {
	    bottom: 60px;
	    left: 379px;
	}

	#point5 {
	    top: 17px;
	    left: 538px;
	}

	#point6 {
	    left: 617px;
	    bottom: 81px;
	}

	.towit {
	  padding: 50px 0 0;
	}

	.towit .thm-header {
		margin-bottom: 30px;
	}

	.pointSingle {
	  width: 20px;
	  height: 21px;
	  -webkit-box-shadow: 0 0 0 2px rgba(201, 31, 38, 0.2);
	  box-shadow: 0 0 0 2px rgba(201, 31, 38, 0.2);
	}

	.pointer-block .dropdown-menu {
	  width: 260px;
	  padding: 30px 25px 30px;
	}

	.pointer-block .dropdown-menu h2 {
		margin: 10px 0;
	}

	.partners {
	  padding: 50px 0;
	}

	.repair-service {
	    padding: 50px 0 25px;
	}

	.repair-card {
		text-align: center;
	}

	.icon-holder {
		margin-left: auto;
		margin-right: auto;
	}

	.repair-card h2 {
		margin: 20px 0;
	}

	.feature-area-2 .thm-header {
	  margin: 80px 0 30px;
	  z-index: 2;
	}

	.feature-area-2 figure img {
		max-width: 100%;
		position: relative;
	}

	.feature-list {
	  padding: 40px;
	  position: relative;
	  top: initial;
	  -webkit-transform: translateY(0);
	  -ms-transform: translateY(0);
	  -o-transform: translateY(0);
	  transform: translateY(0);
	}

	.feature-area-2 {
		padding: 50px 0;
	}

	.feature-area-2::before {
		height: 100%;
	}

	.about-2 {
	  padding: 50px 0;
	}

	.about-2 section {
		margin-top: 30px;
	}

	.quote-area section > h2 {
	  font-size: 30px;
	  line-height: 42px;
	}

	.blog {
		padding-top: 50px;
	}

	.blog.blog-2 .blog-card {
		max-width: 100%;
		width: 370px;
		margin-left: auto;
		margin-right: auto;
	}

	.contact figure {
		padding-bottom: 0;
	}

	.contact-txt {
		padding: 50px 0;
	}

	.contact figcaption {
		position: relative;
		left: initial;
		bottom: initial;
		width: 100%;
		margin-top: 30px;
		padding: 50px;
	}

	.contact-form .thm-header {
		margin-bottom: 30px;
	}

	.contact-form form {
		margin-left: -15px;
		margin-right: -15px;
	}

	.contact-form {
		padding-bottom: 0;
	}

	.service {
		padding-top: 50px;
	}
	
	.service .repair-service {
		padding-bottom: 0;
	}

	.single-service {
		padding-top: 50px;
	}
}

@media(max-width: 767px) {
	#mainSlider .carousel-item {
	    height: 600px;
	}

	.bannerContent {
		text-align: center;
	}

	[data-item="3"] .bannerContent > h1,
	[data-item="4"] .bannerContent h1,
	.bannerContent > h1 {
	  font-size: 38px;
	  text-align: center;
	}

	[data-item="2"] .bannerContent > p,
	[data-item="5"] .bannerContent > p {
	    width: 60px;
	    height: 60px;
	    margin-bottom: 10px;
	}

	.bannerContent > p > i {
	    font-size: 35px;
	}


	.bannerContent > p {
		font-size: 16px;
	}

	.bannerContent > p > span {
		font-size: 12px;
	}

	[data-item="4"] .bannerContent {
	  width: 100%;
	  padding: 50px 60px 60px;
	}

	[data-item="3"] .bannerContent > p:first-of-type {margin-top: 10px;}
	#mainSlider [class^="carousel-control-prev"] {margin-left: 0;}
	#mainSlider [class^="carousel-control-next"] {margin-right: 0;}

	.thm-header h1 {
	    font-size: 38px;
	}

	.intro {
		padding-top: 50px;
	}

	.facts {
	    padding: 30px 0;
	    margin-top: 20px;
	}

	.intro section > p {
	    font-size: 16px;
	    line-height: 26px;
	}

	.single-fact h1 {
	    font-size: 32px;
	    padding-top: 5px;
	}

	.single-fact p {
	    font-size: 14px;
	}

	.single-fact i {
	    font-size: 35px;
	}

	.testimony .thm-header {
		margin-bottom: 30px;
	}

	.rating-area .bx-controls-direction [class^="bx-"] {
	    width: 44px;
	    height: 42px;
	    top: -50px;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    -o-transform: translateY(0);
	    transform: translateY(0);
	}

	.rating-area .bx-controls-direction [class^="bx-"] i {
		line-height: 42px;
	}

	.rating-area .bx-controls-direction .bx-prev {
	    left: -20px;
	}
	.rating-area .bx-controls-direction .bx-next {
	    right: -20px;
	}

	.whyus {
		padding-top: 30px;
	}

	.whyus section {
		margin-bottom: 15px;
		padding-right: 0;
	}

	.whyus section > span {
		width: 70px;
		height: 70px;
	}

	.whyus section > span i {
		font-size: 40px;
		line-height: 70px;
	}

	.whyus section > p {
		font-size: 16px;
		line-height: 25px;
	}

	.feature-area h2 {
	    font-size: 26px;
	    line-height: 35px;
	    padding: 25px;
	}

	.whyus section > h2 {
		font-size: 25px;
		padding: 10px 0;
	}

	.blog-card {
		margin-bottom: 50px;
	}

	.process-single {
	  padding: 36px 20px;
	  margin-bottom: 30px;
	  margin-right: 0;
	}

	.process-single:last-of-type {
		margin-bottom: 0;
	}

	.process-single h2 {
		padding: 15px 0;
	}

	.process .col-xl-6.col-lg-8 p {
		padding: 0 15px;
	}

	.footer-col {
		padding: 15px;
	}

	.footer-middle .col-lg-3 {
		margin: 15px 0 0;
	}
	.footer-middle .col-lg-3:first-of-type {
		padding: 15px;
		background: #ca1f26;
	}

	.footer-col > h2 {
		margin-bottom: 15px;
	}

	.op-header {
	  padding: 50px 0 40px;
	}

	.about-page header figure figcaption p {
	  font-size: 20px;
  	  line-height: 30px;
	}

	.towit figure figcaption {
		bottom: 92px;
	}

	#point1 {
		left: 20px;
	}

	#point2 {
	    bottom: 60px;
	    left: 120px;
	}

	#point3 {
	    top: 15px;
	    left: 212px;
	}

	#point4 {
	    bottom: 46px;
	    left: 279px;
	}

	#point5 {
	    top: 12px;
	    left: 396px;
	}

	#point6 {
	    left: 453px;
	    bottom: 62px;
	}

	.pointSingle {
	  width: 16px;
	  height: 15px;
	}

	.towit .thm-header {
		margin-bottom: 0;
	}

	.repair-service .thm-header {
		margin-bottom: 0;
	}

	.repair-card {
		margin-top: 40px;
	}

	.feature-area-2 .thm-header {
	  margin: 40px 0 15px;
	  z-index: 2;
	}

	.feature-list li {
		font-size: 16px;
	}

	.feature-list li:not(:last-of-type) {
		margin-bottom: 15px;
	}

	.quote-block {
	  width: 100%;
	  float: none !important;
	}

	.quote-block > label {
		margin: 22px 25px 30px 0;
	}

	.quote-area .quote-form .thm-header {
		margin-bottom: 30px;
	}

	.contact figcaption {
		padding: 30px;
	}

	.contact-form form input {
		float: none !important;
		width: 100%;
	}

	.service .service-card {
		width: 370px;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.author-area .media {
		display: block;
	}

	.author-area .media-body {
		padding-left: 0;
		padding-top: 15px;
	}

	.author-area h5 {
		margin-bottom: 0;
	}

	.author-area {
		padding: 30px;
	}

	.post-footer {
		padding: 15px 0 20px;
	}

	.comment-form input {
		float: none !important;
		width: 100%;
		margin-top: 15px;
	}

	.comment-form > h1 {
		padding-bottom: 15px;
	}

	.service-body > h2 {
		font-size: 30px;
		padding-top: 20px;
		margin-bottom: 20px;
	}

	.service-body > h3 {
		margin: 23px 0 15px;
	}

	.service-body > h3, .quote-form > h2 {
		font-size: 25px;
	}

	.service-body > ul {
		margin-bottom: 20px;
	}

	.quote-form > h2 {
		margin: 32px 0 22px;
	}

	.service-body > p {
		font-size: 16px;
	}

	.service-body img {
		margin-top: 15px;
	}
}

@media(max-width: 575px) {
	#mainSlider .carousel-item {
	    height: 450px;
	}

	[data-item="3"] .bannerContent > h1,
	[data-item="4"] .bannerContent h1,
	.bannerContent > h1 {
	  font-size: 30px;
	}

	[data-item="2"] .bannerContent > p,
	[data-item="5"] .bannerContent > p {
	    width: 50px;
	    height: 50px;
	}

	.bannerContent > p > i {
	    font-size: 28px;
	}


	.bannerContent > p > span {
		letter-spacing: 2px;
		padding: 6px 8px 6px 11px;
	}

	.bannerContent > p {
		font-size: 14px;
	}

	#mainSlider [class^="carousel-control-"] {
	  width: 34px;
	  height: 32px;
	  font-size: 14px;
	}

	[data-item="4"] .bannerContent {
	  padding: 30px;
	}

	.single-fact:not(:last-of-type) {
		margin-bottom: 50px;
	}

	.thm-header h1 {
	    font-size: 32px;
	}

	.sec-service {
	    padding-top: 40px;
	}

	.service-carousel {
		padding-bottom: 40px;
	}

	.whyus::before {
		height: calc(100% + 20px);
	}

	.blog-card-body > h2 > a {
	  font-size: 26px;
	}

	.sec-blog {
		padding-top: 80px;
	}

	.footerMiddle {
		padding: 0 0 50px;
	}

	.footer-bottom {
	  padding-top: 20px;
	  padding-bottom: 15px;
	}

	.footer-bottom ul {
		margin-bottom: 15px;
	}

	.about-page header figure figcaption p {
	  font-size: 18px;
	}

	.faq-blocks .card {
		padding: 15px 12px;
	}

	.faq-blocks .card .card-header button {
		font-size: 16px;
	}

	.faq-blocks .card .card-body {
	  padding: 15px 0 11px 0;
	}

	.faq-blocks .card .card-header button::before {
		right: -5px;
	}

	.faq-blocks .card .card-body p {
		line-height: 25px;
		font-size: 14px;
	}

	#point1 {
		left: 25px;
	}

	#point2 {
	    bottom: 71px;
	    left: 132px;
	}

	#point3 {
	    top: 9px;
	    left: 227px;
	}

	#point4 {
	    bottom: 53px;
	    left: 302px;
	}

	#point5 {
	    left: 429px;
	}

	#point6 {
	    left: 484px;
	    bottom: 81px;
	}

	.pointSingle {
	  width: 12px;
	  height: 11px;
	}

	.repair-card {
		margin-top: 30px;
	}

	.pointer-block .dropdown-menu {
	  width: 240px;
	  padding: 20px 15px 20px;
	}

	.pointer-block .dropdown-menu h2 {
		margin: 10px 0;
		font-size: 18px;
	}

	.pointer-block .dropdown-menu p {
		font-size: 14px;
		line-height: 25px;
	}

	.feature-area-2 {
		margin-top: 0;
	}

	.about-2 .col-xl-6 > figure figcaption a {
		width: 120px;
		height: 115px;
	}

	.about-2 .col-xl-6 > figure figcaption a i {
		line-height: 115px;
	}

	.about-2 section {
		margin-top: 0;
	}

	.about-2 section > p {
		margin-top: 15px;
	}

	.about-2 section figure {
		margin-top: 20px;
		text-align: center;
	}

	.about-2 section figure img {
		display: inline-block;
		margin-bottom: 5px;
	}

	.about-2 section figure img + img {
		margin-right: 5px;
	}

	.quote-area .quote-form {
		padding-left: 15px;
		padding-right: 15px;
	}

	.quote-area .call-us {
		width: 100%;
		margin: 15px 0;
	}

	.call-us h1 {
		font-size: 30px;
	}

	.quote-area section {
		padding: 30px 0;
	}

	.quote-form button {
	  padding: 18px 15px 18px 18px;
	}

	.contact {
		padding-left: 15px;
		padding-right: 15px;
	}

	.contact figcaption {
		padding: 15px;
	}

	.contact-txt figcaption .thm-header h1 {
		font-size: 30px;
		line-height: 42px;
	}
	.contact-txt figcaption ul li h2 {
		font-size: 18px;
	}

	.contact-txt figcaption ul li:not(:last-of-type) {
		margin-bottom: 20px;
	}

	.thePost .post-body > p {
		font-size: 15px;
	}

	.author-area p {
		padding-bottom: 10px;
	}

	.comment-area > h1 {
		padding: 30px 0 15px;
	}

	.comment-area .media {
		display: block;
	}

	.comment-area .media-header {
		margin: 20px 0 5px !important;
	}

	.comment-area .media {
		padding-bottom: 24px;
		margin-bottom: 30px;
	}

	.comment-area .media .media-header > a {
		padding: 5px 12px 5px 14px;
	}

	.comment-form > h1,
	.comment-area > h1 {
		font-size: 25px;
	}

	.blog-widget {
	    padding: 34px 38px 30px;
	}

	.service-body > h2,
	.thePost .postHeader h2 {
		font-size: 22px;
	}

	.thePost .postHeader h2 {
		padding-top: 0;
	}

	.thePost .postHeader {
		margin-bottom: 10px;
	}

	.service-body > h2 {
		font-size: 26px;
		margin-bottom: 10px;
		padding-top: 10px;
	}

	.service-body > h3, .quote-form > h2 {
		font-size: 22px;
	}

	.service-body > ul > li {
		font-size: 15px;
	}

	.service-widget {
	  padding: 34px 25px 30px;
	}

	.service-widget ul > li > a {
		font-size: 15px;
	}
}

@media(max-width: 414px) {
	#mainSlider .carousel-item {
	    height: 400px;
	}

	[data-item="3"] .bannerContent > h1,
	[data-item="4"] .bannerContent h1,
	.bannerContent > h1 {
	  font-size: 28px;
	}

	.bannerContent > p > span {
		letter-spacing: 0;
		padding: 6px 5px 6px 7px;
	}

	.bannerContent > p {
		font-size: 14px;
	}

	.service-card-body {
	    margin-left: auto;
	    padding: 12px 15px 0;
	}

	.member-card {
		margin-bottom: 30px;
	}

	.blog-card-body > h2 > a {
	  font-size: 22px;
	}

	.blog-card-body {
	    padding: 0 10px 0;
	}

	.blog-card-body > p {
	  padding: 10px 0;
	}

	.repair-card {
		margin-top: 20px;
	}

	.repair-card h2 {
		font-size: 26px;
		margin: 10px 0;
	}

	.repair-card .icon-holder {
		width: 60px;
		height: 60px;
	}

	.repair-card .icon-holder i {
		font-size: 38px;
		line-height: 60px;
	}

	.towit figure figcaption {
		bottom: 70px;
	}

	#point1 {
		left: 18px;
	}

	#point2 {
	    bottom: 43px;
	    left: 88px;
	}

	#point3 {
	    top: 11px;
	    left: 160px;
	}

	#point4 {
	    bottom: 34px;
	    left: 209px;
	}

	#point5 {
	    left: 304px;
	}

	#point6 {
	    left: 342px;
	    bottom: 45px;
	}

	.feature-list {
		padding: 25px;
	}

	.service .service-card-body {
		padding-top: 0;
	}
}

@media(max-width: 380px) {
	.about-2 section figure img {
		margin-bottom: 15px;
	}
	.about-2 section figure img + img {
		margin-right: 0;
	}

	.blog-widget {
	    padding: 30px 20px;
	}

	.blog-widget .media h5 a {
		font-size: 15px;
		line-height: 20px;
	}
}